# ---------------------------------------------------------------------------
# Backend configuration for Azure Blob Storage (Terraform remote state)
#
# This file is passed to `terraform init` by Octopus Deploy:
#   terraform init -backend-config=backend.tfbackend
#
# Octopus Deploy substitutes the #{...} placeholders with project/environment
# variables before init runs, so no real values are ever stored in source
# control. Map each placeholder to the appropriate Octopus variable in your
# project's variable set.
#
# Authentication uses OIDC (same service principal as the provider).
# The SP must have the "Storage Blob Data Contributor" role on the state
# storage account. No access keys or SAS tokens are required.
# ---------------------------------------------------------------------------

resource_group_name  = "#{TerraformBackend.ResourceGroupName}"
storage_account_name = "#{TerraformBackend.StorageAccountName}"
container_name       = "#{TerraformBackend.ContainerName}"

# Key pattern: microsites/{environment}/{branch-or-pr}/terraform.tfstate
# e.g. microsites/preprod/pr42/terraform.tfstate
#      microsites/prod/main/terraform.tfstate
key = "#{TerraformBackend.StateKey}"

# Use Azure AD (OIDC) auth instead of a storage access key or SAS token.
# The ARM_* environment variables injected by Octopus cover authentication.
use_oidc         = true
use_azuread_auth = true
