# Backend configuration for Azure Blob Storage (Terraform remote state)
# The variables in this file are replaced by the Terraform step in Octopus Deploy
# Variable values should be stores in Octopus Deploy
#
# Authentication uses OIDC
# The SP must have the "Storage Blob Data Contributor" role on the state
# storage account. No access keys or SAS tokens are required.

resource_group_name  = "#{TerraformBackend.ResourceGroupName}"
storage_account_name = "#{TerraformBackend.StorageAccountName}"
container_name       = "#{TerraformBackend.ContainerName}"

# Key pattern: microsites/{environment}/{branch-or-pr}/terraform.tfstate
# e.g. microsites/preprod/pr42/terraform.tfstate
#      microsites/prod/main/terraform.tfstate
key = "#{TerraformBackend.StateKey}"

use_oidc         = true
use_azuread_auth = true
